#general information
rooms.msg =Welcome to the Reservations Hotels applications service rooms prdo
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=scher.long.15@gmail.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=scher.long.15@gmail.com
rooms.mailDetails.subject=Your Reservations is ready
