#general information
hotels.msg =Welcome to the Reservations Hotels applications ambiente de pruebas
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=scher.long.15@gmail.com
hotels.mailDetails.port=5420
hotels.mailDetails.from=scher.long.15@gmail.com
hotels.mailDetails.subject=Your Reservations is ready
